# Nothing

./: .gitattributes  .gitignore  bookmarks_2017_10_31.html  bookmarks_2018_2_28.html  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hg/keep/activity/: AliConstants.java  AlipayConstants.java  Camera2Activity.java  CameraActivity.java
app/src/main/java/com/hg/keep/model/: HgCamera.java  SocketClient.java
app/src/main/res/layout/: activity_camera.xml
gradle/wrapper/: gradle-wrapper.properties
