// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'
    minSdkVersion = 19
    targetSdkVersion = 25

    versionCode = 101010
    versionName = '1.1.1'
    // App dependencies
    supportVersion = '25.3.1'
    robolectricVersion = '3.1.2'
}